# 开发环境配置
ENV = 'development'

# 产业大学管理系统/开发环境
VUE_APP_URL = 'http://university-admin-api.sangfor.com/'
VUE_APP_SCP_URL = 'http://university-api.sangfor.com/'

VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_SCP_API = '/dev-api/college/scp'
VUE_APP_UPLOAD_FILE_API = '/college/file/uploadFile'
VUE_APP_SOCKET_URL = 'ws://university-api.sangfor.com'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
