NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 产业大学管理系统/测试环境
VUE_APP_URL = 'http://university-admin-api.sangfor.com'
VUE_APP_SCP_URL = 'http://university-api.sangfor.com/'
VUE_APP_SOCKET_URL = 'ws://university-api.sangfor.com'
VUE_APP_BASE_API = 'http://university-admin-api.sangfor.com'
VUE_APP_BASE_SCP_API = 'http://university-api.sangfor.com/'
VUE_APP_UPLOAD_FILE_API = 'http://university-api.sangfor.com/college/file/uploadFile'
